name: Create "Bump major version" Pull Request

on:
  workflow_dispatch:

env:
  GITHUB_TOKEN: ${{ secrets.IDEINBOT_TOKEN }}
  GIT_COMMITTER_NAME: ideinbot
  GIT_COMMITTER_EMAIL: bot@idein.jp
  GIT_AUTHOR_NAME: ideinbot
  GIT_AUTHOR_EMAIL: bot@idein.jp

jobs:
  bump:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - run: .github/workflows/bump.bash major
